RPC_URL=http://127.0.0.1:8545
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1NDE3NWFiMy1lMzEwLTQ5YzItYTJlNi00N2Q3ZjFkMGNjNjciLCJlbWFpbCI6Inl1cm9uZ3k5MUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZWI5NWEwZGRlMTAxZjdmNmVlMmMiLCJzY29wZWRLZXlTZWNyZXQiOiIzNDU0YWMwNzIxOTk2NzQxODAxNjkwYTk5NmQxMDNhZDkxZjgwNmVjMjc3NTlkYjFlNzdlYzcyODRjZTkwMDViIiwiZXhwIjoxNzg1NTAzNTIxfQ.0BCQTXF4A6HJYTmzFd_-VZCWZTW8x_QoJoSdgjuf6TY
OWNER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FARMER_PK=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
INSPECTOR_PK=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
BATCH_ID=BATCH001







